<?xml version="1.0" encoding="utf-8"?>

<jnlp spec="1.0+" codebase="http://giga2.cs.ohiou.edu/~neiman/jstart/spsa/"
                  href="hyper_cube.jnlp">
  <information>
    <title>HyperCube!</title>

    <vendor>Lev Neiman</vendor>

    <description></description>
    <offline-allowed />
  </information>


  <resources>
    <j2se version="1.5+" initial-heap-size="128m" max-heap-size="500m" href="http://java.sun.com/products/autodl/j2se" />
    <jar href="spsa.jar" main="true" />  
    <extension name="jogl" href="http://download.java.net/media/jogl/builds/archive/jsr-231-webstart-next/jogl.jnlp" />
  </resources>


  <application-desc main-class="edu.ohiou.vital_lab.sceneapi.examples.hyper_cube.HyperCube_Main" />
</jnlp>

